path: index
title: The lightweight VM environment
description: A customizable cloud native experience.
header_images:
  - image: public/assets/images/balloons.png
  - image: public/assets/images/cloud_background.jpg
links:
  - text: Download Now
    url: /cloud/download/
  - text: Reviewed By TechHut
    url: https://www.youtube.com/watch?v=54aoIGKEMnk
sections:
  - sectionTitle: Why Fedora Cloud?
    images: public/assets/images/coreos_background_why.jpg
    content:
      - title: Leading Technology
        description:
          Built on the latest technologies and enhancements that open-source
          has to offer.
      - title: Container Based
        description:
          Fedora IoT is a container-based host that runs on your hardware,
          with a focus on edge device deployment.
      - title: Open-source Ecosystem
        description:
          Everything is supported by a totally free and open-source Fedora
          ecosystem.
      - title: Flexible
        description: There are a wide variety of supported installation methods.
      - title: Edge Support
        description:
          Use Fedora IoT to support your workloads that are computed outside
          of the traditional datacenter.
      - title: Makes the most of your device
        description:
          Fedora works with hardware vendors to make excellent hardware
          support across a range of devices.
  - sectionTitle: Platforms Tested against Cloud
    images: public/assets/images/coreos_background_why.jpg
    content:
      - title: Vagrant
        image: public/assets/images/vagrant.png
      - title: AWS
        image: public/assets/images/aws.png
      - title: Google Cloud
        image: public/assets/images/gcp.png
  - sectionTitle: Built By You
    images: public/assets/images/iot_flock_background.jpg
    sectionDescription: >-
      The Fedora Project envisions a world where everyone benefits from free and
      open source software built by inclusive, welcoming, and open-minded
      communities.


      Fedora Cloud is created by a team in the Fedora community called the Cloud Working Group.
      It is comprised of official members who have decision making powers, as well as other contributors.
      Learn more on the Cloud Working Group website.
    content:
      - title: Report & discuss issues
        description: You can view, file, and discuss Fedore Cloud issues on the Fedora Cloud issue tracker.
      - title: Chat with the team
        description: Visit \#fedora-Cloud on irc.libera.chat.
      - title: Join the mailing list
        description: Sign up at Cloud-status@lists.fedoraproject.org to receive meeting agendas and minutes.
      - title: Attend a meeting
        description: Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting@irc.libera.chat.
